// INSTALLABLE PWA CALISTHENICS APP // // To install on Android: // 1. Deploy using Vercel or Netlify // 2. Open in Chrome // 3. Tap "Add to Home Screen" // 4. The app installs like a native mobile app // // Required PWA files: // public/manifest.json // public/sw.js // public/icon-192.png // public/icon-512.png // // manifest.json example: // { //   "name": "Calisthenics Trainer", //   "short_name": "Workout", //   "start_url": "/", //   "display": "standalone", //   "background_color": "#000000", //   "theme_color": "#22c55e", //   "icons": [ //     { //       "src": "/icon-192.png", //       "sizes": "192x192", //       "type": "image/png" //     }, //     { //       "src": "/icon-512.png", //       "sizes": "512x512", //       "type": "image/png" //     } //   ] // } // // sw.js example: // self.addEventListener('install', () => { //   console.log('Service Worker Installed'); // }); // // self.addEventListener('fetch', (event) => { //   event.respondWith(fetch(event.request)); // });

export default function OfflineCalisthenicsWorkoutApp() { const React = window.React; const { useState, useEffect } = React;

const workoutPlan = [ { name: 'Jumping Jacks', duration: 30, instruction: 'Keep your core tight and jump while raising both arms overhead.', muscles: 'Full Body', color: 'bg-blue-500', pose: 'jumping-jacks' }, { name: 'Push Ups', duration: 40, instruction: 'Keep your back straight and lower your chest slowly.', muscles: 'Chest • Arms • Core', color: 'bg-red-500', pose: 'pushup' }, { name: 'Squats', duration: 45, instruction: 'Push your hips back and keep your knees aligned.', muscles: 'Legs • Glutes', color: 'bg-green-500', pose: 'squat' }, { name: 'Plank', duration: 30, instruction: 'Keep your body in a straight line and squeeze your abs.', muscles: 'Core', color: 'bg-yellow-500', pose: 'plank' }, { name: 'Mountain Climbers', duration: 40, instruction: 'Drive your knees quickly while keeping your core engaged.', muscles: 'Core • Cardio', color: 'bg-purple-500', pose: 'climber' } ];

const REST_TIME = 15;

const [started, setStarted] = useState(false); const [currentIndex, setCurrentIndex] = useState(0); const [timeLeft, setTimeLeft] = useState(workoutPlan[0].duration); const [resting, setResting] = useState(false); const [completed, setCompleted] = useState(false); const [paused, setPaused] = useState(false);

const currentWorkout = workoutPlan[currentIndex];

useEffect(() => { if (!started || paused || completed) return;

const timer = setInterval(() => {
  setTimeLeft((prev) => {
    if (prev <= 1) {
      if (resting) {
        const nextWorkout = currentIndex + 1;

        if (nextWorkout >= workoutPlan.length) {
          setCompleted(true);
          clearInterval(timer);
          return 0;
        }

        setCurrentIndex(nextWorkout);
        setResting(false);
        return workoutPlan[nextWorkout].duration;
      } else {
        setResting(true);
        return REST_TIME;
      }
    }

    return prev - 1;
  });
}, 1000);

return () => clearInterval(timer);

}, [started, paused, completed, resting, currentIndex]);

const startWorkout = () => { setStarted(true); setCompleted(false); setCurrentIndex(0); setResting(false); setTimeLeft(workoutPlan[0].duration); };

const resetWorkout = () => { setStarted(false); setPaused(false); setCompleted(false); setCurrentIndex(0); setResting(false); setTimeLeft(workoutPlan[0].duration); };

const togglePause = () => { setPaused(!paused); };

const Mannequin = ({ pose }) => { const armPose = { 'jumping-jacks': 'rotate(-45deg)', pushup: 'rotate(90deg)', squat: 'rotate(20deg)', plank: 'rotate(90deg)', climber: 'rotate(70deg)' };

const legPose = {
  'jumping-jacks': 'rotate(25deg)',
  pushup: 'rotate(0deg)',
  squat: 'rotate(35deg)',
  plank: 'rotate(0deg)',
  climber: 'rotate(15deg)'
};

return (
  <div className="relative flex items-center justify-center w-full h-[360px] overflow-hidden rounded-3xl bg-gradient-to-b from-zinc-800 to-black">
    <div className="absolute inset-0 opacity-20 bg-[radial-gradient(circle_at_center,_white_0%,_transparent_70%)]" />

    <div className="relative z-10">
      <div className="w-20 h-20 rounded-full bg-zinc-200 border-4 border-zinc-700 mx-auto shadow-lg" />

      <div className="w-24 h-36 bg-zinc-800 rounded-3xl mx-auto mt-2 relative shadow-2xl border border-zinc-700">
        <div
          className="absolute w-5 h-24 bg-zinc-600 rounded-full left-[-16px] top-2 origin-top transition-all duration-500"
          style={{ transform: armPose[pose] }}
        />

        <div
          className="absolute w-5 h-24 bg-zinc-600 rounded-full right-[-16px] top-2 origin-top transition-all duration-500"
          style={{ transform: `scaleX(-1) ${armPose[pose]}` }}
        />
      </div>

      <div className="flex justify-center gap-8 mt-[-4px]">
        <div
          className="w-6 h-32 bg-zinc-600 rounded-full origin-top transition-all duration-500"
          style={{ transform: legPose[pose] }}
        />

        <div
          className="w-6 h-32 bg-zinc-600 rounded-full origin-top transition-all duration-500"
          style={{ transform: `scaleX(-1) ${legPose[pose]}` }}
        />
      </div>
    </div>
  </div>
);

};

if (completed) { return ( <div className="min-h-screen bg-zinc-950 text-white flex items-center justify-center p-6"> <div className="bg-zinc-900 rounded-3xl p-10 max-w-md text-center shadow-2xl border border-zinc-800"> <h1 className="text-4xl font-black mb-4">Workout Complete 🎉</h1> <p className="text-zinc-300 mb-8"> Great job finishing your calisthenics session. </p>

<button
        onClick={startWorkout}
        className="px-6 py-3 rounded-2xl bg-green-500 font-bold text-lg hover:scale-105 transition"
      >
        Restart Workout
      </button>
    </div>
  </div>
);

}

return ( <div className="min-h-screen bg-gradient-to-b from-zinc-950 to-black text-white p-4 md:p-8"> <div className="max-w-7xl mx-auto grid lg:grid-cols-2 gap-8 items-start"> <div className="bg-zinc-900 rounded-[32px] p-8 shadow-2xl border border-zinc-800 sticky top-4"> <div className="flex justify-between items-center mb-6 gap-4"> <div> <p className="text-zinc-400 uppercase text-xs tracking-[0.3em]"> Offline Calisthenics Trainer </p>

<h1 className="text-4xl font-black mt-3 leading-tight">
            {resting ? 'Rest Break' : currentWorkout.name}
          </h1>
        </div>

        <div className={`w-5 h-5 rounded-full animate-pulse ${resting ? 'bg-yellow-400' : currentWorkout.color}`} />
      </div>

      <Mannequin pose={currentWorkout.pose} />

      <div className="grid grid-cols-2 gap-4 mt-6 mb-6">
        <div className="bg-zinc-800 rounded-2xl p-5 border border-zinc-700">
          <p className="text-zinc-400 text-sm mb-1">Time Remaining</p>
          <h2 className="text-5xl font-black">{timeLeft}s</h2>
        </div>

        <div className="bg-zinc-800 rounded-2xl p-5 border border-zinc-700">
          <p className="text-zinc-400 text-sm mb-1">Target Muscles</p>
          <h2 className="text-xl font-bold leading-tight">
            {resting ? 'Recovery' : currentWorkout.muscles}
          </h2>
        </div>
      </div>

      <div className="bg-zinc-800 rounded-2xl p-5 mb-6 border border-zinc-700">
        <p className="text-zinc-400 text-sm mb-2">Workout Guidance</p>
        <p className="text-lg leading-relaxed text-zinc-100">
          {resting
            ? 'Walk around slowly, breathe deeply, and prepare for the next exercise.'
            : currentWorkout.instruction}
        </p>
      </div>

      <div className="w-full bg-zinc-800 rounded-full h-4 overflow-hidden mb-6">
        <div
          className={`h-full transition-all duration-1000 ${resting ? 'bg-yellow-400' : currentWorkout.color}`}
          style={{
            width: `${(timeLeft / (resting ? REST_TIME : currentWorkout.duration)) * 100}%`
          }}
        />
      </div>

      <div className="flex gap-4 flex-wrap">
        {!started ? (
          <button
            onClick={startWorkout}
            className="px-8 py-4 rounded-2xl bg-green-500 text-black font-black text-lg hover:scale-105 transition-all"
          >
            Start Workout
          </button>
        ) : (
          <>
            <button
              onClick={togglePause}
              className="px-8 py-4 rounded-2xl bg-yellow-400 text-black font-black text-lg hover:scale-105 transition-all"
            >
              {paused ? 'Resume' : 'Pause'}
            </button>

            <button
              onClick={resetWorkout}
              className="px-8 py-4 rounded-2xl bg-red-500 text-white font-black text-lg hover:scale-105 transition-all"
            >
              Reset
            </button>
          </>
        )}
      </div>
    </div>

    <div className="space-y-6">
      <div className="bg-zinc-900 rounded-[32px] p-8 shadow-2xl border border-zinc-800">
        <h2 className="text-3xl font-black mb-6">Workout Queue</h2>

        <div className="space-y-4">
          {workoutPlan.map((exercise, index) => (
            <div
              key={exercise.name}
              className={`rounded-2xl p-5 border transition-all duration-300 ${
                index === currentIndex
                  ? 'bg-zinc-800 border-green-400 scale-[1.02]'
                  : 'bg-zinc-900 border-zinc-800'
              }`}
            >
              <div className="flex justify-between items-center gap-4">
                <div>
                  <h3 className="text-2xl font-bold">{exercise.name}</h3>
                  <p className="text-zinc-400 mt-1">{exercise.muscles}</p>
                </div>

                <div className="text-right">
                  <div className={`w-4 h-4 rounded-full ml-auto mb-2 ${exercise.color}`} />
                  <p className="text-zinc-300 font-semibold text-lg">
                    {exercise.duration}s
                  </p>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>

      <div className="bg-zinc-900 rounded-[32px] p-8 shadow-2xl border border-zinc-800">
        <h2 className="text-3xl font-black mb-6">App Features</h2>

        <div className="grid md:grid-cols-2 gap-4">
          <div className="bg-zinc-800 rounded-2xl p-5 border border-zinc-700">
            <h3 className="font-black text-xl mb-2">Offline Ready</h3>
            <p className="text-zinc-300">
              Works fully offline after loading the app once.
            </p>
          </div>

          <div className="bg-zinc-800 rounded-2xl p-5 border border-zinc-700">
            <h3 className="font-black text-xl mb-2">Workout Sequencing</h3>
            <p className="text-zinc-300">
              Exercises automatically flow from one to another.
            </p>
          </div>

          <div className="bg-zinc-800 rounded-2xl p-5 border border-zinc-700">
            <h3 className="font-black text-xl mb-2">Rest Breaks</h3>
            <p className="text-zinc-300">
              Built-in timed recovery periods between exercises.
            </p>
          </div>

          <div className="bg-zinc-800 rounded-2xl p-5 border border-zinc-700">
            <h3 className="font-black text-xl mb-2">Animated Mannequin</h3>
            <p className="text-zinc-300">
              Visual body positions guide your exercise form.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

); }